{
  "name": "@travishorn/diceware",
  "version": "2.0.1",
  "description": "Cryptographically-secure electronic implementation of the Diceware Passphrase method.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "c8 ava",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "files": [
    "index.js",
    "src/"
  ],
  "keywords": [
    "diceware",
    "passphrase",
    "password",
    "security",
    "crypto",
    "cryptography"
  ],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/travishorn/diceware-js"
  },
  "bugs": {
    "url": "https://github.com/travishorn/diceware-js/issues"
  },
  "homepage": "https://github.com/travishorn/diceware-js#readme",
  "dependencies": {
    "joi": "^18.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "ava": "^6.4.1",
    "c8": "^10.1.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  }
}
